Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgWxP.ttf
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\s\roboto\v30\KFOkCnqEu92Fr1MmgWxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\s\roboto\v30\KFOlCnqEu92Fr1MmSU5vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://www.weeklysalesoffer.site/LP2/?wms8id7gpacsbcd032k5ni7a
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\index.htm
Content Type: text/html

Uri: https://www.weeklysalesoffer.site/LP2/ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\ajax.googleapis.com\ajax\libs\jquery\3.5.1\jquery.min.js
Content Type: application/javascript

Uri: https://www.weeklysalesoffer.site/LP2/files/images/action_1.gif
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\action_1.gif
Content Type: image/gif

Uri: https://www.weeklysalesoffer.site/LP2/files/images/action_2.gif
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\action_2.gif
Content Type: image/gif

Uri: https://www.weeklysalesoffer.site/LP2/files/images/action_3.gif
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\action_3.gif
Content Type: image/gif

Uri: https://www.weeklysalesoffer.site/LP2/files/images/atten.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\atten.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/bg-line.jpg
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\bg-line.jpg
Content Type: image/jpeg

Uri: https://www.weeklysalesoffer.site/LP2/files/images/country.svg
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\country.svg
Content Type: image/svg+xml

Uri: https://www.weeklysalesoffer.site/LP2/files/images/favicon.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\favicon.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/icon_1.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\icon_1.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/icon_2.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\icon_2.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/icon_3.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\icon_3.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/icon_4.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\icon_4.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/logo.svg
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\logo.svg
Content Type: image/svg+xml

Uri: https://www.weeklysalesoffer.site/LP2/files/images/tlis.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\tlis.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/images/together.png
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\images\together.png
Content Type: image/png

Uri: https://www.weeklysalesoffer.site/LP2/files/script/lang.js
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\script\lang.js
Content Type: application/javascript

Uri: https://www.weeklysalesoffer.site/LP2/files/script/myjs.js
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\script\myjs.js
Content Type: application/javascript

Uri: https://www.weeklysalesoffer.site/LP2/files/script/smart.js
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\script\smart.js
Content Type: application/javascript

Uri: https://www.weeklysalesoffer.site/LP2/files/styles/default.css
File Name: C:\Downloaded Web Sites\www.weeklysalesoffer.site\LP2\files\styles\default.css
Content Type: text/css

