﻿<!Doctype html>
<html>
	<head>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>McAfee Total Protection</title>

		<meta name="description" content="McAfee Total Protection">
		<link rel="shortcut icon" href="files/images/favicon.png">

		<link href="../css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
		<script src="../f182237388.js"></script>
		<link rel="stylesheet" type="text/css" href="files/styles/default.css">
    <script src="../ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="files/script/smart.js"></script>
    <script src="files/script/lang.js"></script>
    <script src="files/script/myjs.js"></script>
	</head>

<body class='browserStack etc'>


<header>

	<div class="container">
		<img src="files/images/logo.svg">
	</div>
</header>

<section>
	<div class="container">

		<div class="col-6">
		


		</div>
	</div>
</section>


<div class="main-first">

	<div class="head">
		<img src="files/images/favicon.png">
		McAfee Total Protection

		<span class="icons">
			<img src="files/images/icon_1.png">
			<img src="files/images/icon_2.png">
		</span>
	</div>

	<div class="body">
		<h1>Quick Scan</h1>
		<p>Scanning commonly infected areas and startup files...</p>

		<div class="progress">
              <div class="project">
                <div class="total">Total items scanned: <span id="cont">192746</span></div>
                
                <div class="green-red">
                  
                  <div class="move" percent="100"></div>
                </div>

              </div>
          </div>

          <div class="mix-wirds">
          	C:\Program Files\Windows Defender\MSASCuiL.exe
          </div>


         <div class="summa">
         	<div class="summa-num">
						Total security risks detected: <i class="tsrd">0</i>
					</div>

			<table class="tab">
				<tbody>
					<tr class="one">
						<td class="table-1">1. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>
					
					<tr class="two">
						<td class="table-1">2. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>
					
					<tr class="three">
						<td class="table-1">3. Adware</td>
						<td>Risk: Medium</td>
					</tr>
					
					<tr class="four">
						<td class="table-1">4. Virus </td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>

					<tr class="five">
						<td class="table-1">5. Malcode</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="six">
						<td class="table-1">6. Adware</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="seven">
						<td class="table-1">7. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>

					<tr class="eight">
						<td class="table-1">8. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>

					<tr class="nine">
						<td class="table-1">9. Adware</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="ten">
						<td class="table-1">10. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>

					<tr class="eleven">
						<td class="table-1">11. Keylogger</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="twelve">
						<td class="table-1">12. Adware</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="thirteen">
						<td class="table-1">13. Trojan</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="fourteen">
						<td class="table-1">14. Virus</td>
						<td>Risk: <b class="high">HIGH</b></td>
					</tr>

					<tr class="fifteen">
						<td class="table-1">15. Virus</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="sixteen">
						<td class="table-1">16. Adware</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="seventeen">
						<td class="table-1">17. Scareware</td>
						<td>Risk: Medium</td>
					</tr>

					<tr class="eighteen">
						<td class="table-1">18. Malware</td>
						<td>Risk: Medium</td>
					</tr>

				</tbody>
			</table>
		</div>

		<div class="summa summa-num">
			[+] Total security risks resolved:  <i class="tsrr">0</i>
		</div>

		<div class="summa summa-num">
			Total security risks requiring attention:  <i class="tsrra">0</i>
		</div>
	</div>

	<img class="tog" src="files/images/together.png">

</div>


<div class="main-second">
	<div class="head">
		<img src="files/images/atten.png">
		
  			Your <span class="device"></span> is infected with 18 viruses!
  		

		<span class="icons">
			<a href="https://number.12trackdomain.com/click"><img src="files/images/icon_3.png"></a>
			<a href="https://number.12trackdomain.com/click"><img src="files/images/icon_4.png"></a>
		</span>
	</div>

	<div class="body">
		<i><b>IMMEDIATE ACTION IS REQUIRED!</b></i>
		
		<i>Viruses found on this <span class="device"></span> most likely track internet activity to collect banking details and login credentials. </i>
		
		<i>Please renew your McAfee antivirus subscription to keep your <span class="device"></span> protected.</i>
	</div>

	<div class="url"><a href="https://number.12trackdomain.com/click">Renew McAfee Subscription</a></div>
	
	<p class="under-btn">Unprotected <span class="device"></span> are 93% more vulnerable to suffer from malware.</p>

</div>

<div class="fly fly_1">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_2">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan IRC/Backdor.Sd.FRV</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_3">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Adware.Win32.Look2me.ab</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_4">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Qoologic - Key Logger</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_5">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_6">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_7">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_8">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_9">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_10">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_11">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_12">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_13">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_14">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_15">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_16">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_17">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_18">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<span class="overflov_2"></span>

<script>
 setTimeout(function() {



}, 500);
</script>
</body>
</html>
