body{
	box-sizing: border-box;
	padding:0;
	margin: 0;
	font-family: Roboto, snas-serif;
	height: 100vh;
	background: url(../images/bg-line.jpg);
	background-size: cover;
}

.container{
	max-width: 960px;
	width: 100%;
	margin:0 auto;
}

header{
	padding: 21px 0;
    box-sizing: border-box;
}

header ul{
	float: right;
	margin: 0;
}

header ul li{
	display: inline-block;
    margin-right: 35px;
}

header ul li:nth-child(3){
	margin-right: 0;
}

header ul li a b{
	background: #383434;
    color: #fff;
    padding: 3px 23px !important;
    font-weight: 500;
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 50rem;
}

header ul li a{
	color: #383434;
	text-decoration: none;
	font-size: 16px;
}

header ul li a:hover{
	color: #383434;
	text-decoration: none;
}

header ul li img{
	margin-bottom: -6px;
}

header > img{
	margin-bottom: -2px;
}

section{
	display: inline-block;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    margin-top: -74px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

section h3{
	font-size: 38px;
    font-weight: 500;
    text-align: center;
}

section button{
	background: #c01818;
    border: none;
    color: #fff;
    font-size: 30px;
    display: block;
    margin: 0 auto;
    padding: 11px 21px;
}

.complete{
	margin-top: 30px;
}

.complete img{
	float: left;
    margin-right: 50px;
    width: 280px;
    margin-top: -92px;
}

.complete h5{
	font-size: 27px;
	margin-bottom: 20px;
	margin-top: 100px;
	color: #383434;
}

.complete p{
	font-size: 18px;
    line-height: 26px;
    color: #383434;
}

.overflov{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgb(0 0 0 / 15%);
	z-index: 1;
}

.main-first{
	position: absolute;
    max-width: 816px;
    width: 100%;
    left: 50%;
    margin-left: -408px;
    top: 50px;
    z-index: 9;
    background: #fff;
    overflow: hidden;
    padding-bottom: 60px;
    box-shadow: 0px 0px 10px rgb(56 52 52 / 45%);
    border: 1px solid #c3c3c3;
    opacity: 0;
}

.main-first .icons{
	float: right;
}

.main-first .icons img{
	width: 14px;
	margin-right: 10px;
}

.main-first .icons img:nth-child(2){
	margin-right: 0px;
}

.main-first .head{
	font-size: 21px;
    line-height: 20px;
    padding: 10px 17px 10px;
    font-weight: 500;
    height: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 24%);
    color: #383434;
}

.main-first .head > img{
	width: 22px;
    float: left;
    margin-right: 9px;
    margin-top: -3px;
}

.main-first .body h1{
	text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #383434;
}

.main-first .body p{
	text-align: center;
    margin-top: -11px;
    color: #383434;
}

.main-first .body{
	padding: 0 17px;
}

.progress {
    max-width: 95%;
    margin: 0 auto;
    width: 100%;
}
.progress h3 {
    margin: 30px 0px 10px;
}
.green-red {
    height: 32px;
    background: #e0e0e0;
    border-radius: 0px;
}
.move {
    height: 32px;
    background-color: #25c503;
    border-radius: 0px;
    position: relative;
    width: 0;
    transition: 10.8s linear;
}
.move::before {
    /*content: attr(percent);*/
    position: absolute;
    right: 0px;
    left: 0px;
    padding: 1px 0px;
    color: #ffffff;
    font-size: 14px;
    line-height: 25.5px;
    border-radius: 25px;
    font-weight: bold;
    width: 20px;
    margin: 0px auto;
}


.total{
	padding: 0 15px;
    margin-bottom: -26px;
    position: relative;
    z-index: 9;
}

#cont{
	float: right;
}

.summa{
	background: #f1f1f1;
    width: 95%;
    margin: 0 auto 10px;
    padding: 5px 30px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid #c3c3c3;
    font-weight: 400;
    /* text-shadow: 0px 0px 0px #000; */
    margin-top: 10px;
}

.mix-wirds{
	width: 95%;
    margin: 7px auto 22px;
    box-sizing: border-box;
    font-size: 12px;
    color: #343434;
    padding-left: 15px;
}

.tsrd{
	float: right;
	font-style: normal;
}

.tsrr{
	float: right;
	font-style: normal;
}

.tsrra{
	float: right;
	font-style: normal;
}

.table-1{
	width:24%;
	color: #c01515;
}

table{
	width: 90%;
    margin: 12px auto 0;
}

tr{
	margin-bottom: 15px;
}

td{
	border-bottom: 10px solid #f1f1f1;
}

table{
	display: none;
}

.two, .three, .four, .five{
	display: none;
}

.tog{
	position: absolute;
    right: 40px;
    bottom: 10px;
    width: 122px;
}

.main-second{
	position: absolute;
    left: 50%;
    top: 115px;
    width: 570px;
    background: #fff;
    z-index: 99;
    margin-left: -285px;
    border: 1px solid #c3c3c3;
    box-shadow: 0px 0px 10px rgb(52 52 52 / 43%);
    padding-bottom: 25px;
    opacity: 0;
}

.main-second .head {
    font-size: 23px;
    line-height: 21px;
    padding: 10px 17px 10px;
    font-weight: 500;
    height: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 24%);
    color: #fff;
    background: #c01818;
}

.main-second .head > img {
    width: 32px;
    float: left;
    margin-right: 9px;
    margin-top: -4px;
}

.main-second .icons {
    float: right;
}

.main-second .icons img {
    width: 14px;
    margin-right: 10px;
}

.main-second .icons img:nth-child(2) {
    margin-right: 0px;
}

.main-second .body{
	padding: 30px 20px 0;
}

.main-second .body i{
	margin-bottom: 20px;
    display: block;
    font-style: normal;
    font-size: 15px;
    line-height: 22px;
}

.main-second .body i b{
	text-align: center;
}

.url{
	text-align:center;
}

.url a{
	background: #c01818;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    /* max-width: 300px; */
    display: inline-block;
    text-align: center;
    font-weight: 600;
    margin: 0 auto;
    padding: 10px 20px;
}

.overflov_2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 49%);
    z-index: 9;
    display: none;
}

.fly{
	width:204px;
	position: absolute;
	right: 20px;
	position: fixed;
  	bottom: -235px;
	border: 1px solid #383434;
	z-index: 999999;
    background: #f7f7f7;
    padding: 4px;
    transition: 0.7s;

}

.fly .head{
	background: #c01818;
    color: #fff;
    padding: 3px 6px;
}

.fly .head i{
	font-style: normal;
	font-size: 14px;
}

.fly .body ul{
	padding: 0 0 0 15px;
}

.fly .body ul li{
	list-style-type: none;
	margin-bottom: 10px;
	font-size: 14px;
	text-shadow: 0px 0px 0px #000;
}

.fly .body ul li span{
	display: block;
    font-size: 12px;
    text-shadow: none;
}

.fly .body img{
	margin-bottom: -2px;
}




@media(min-height: 620px){
	body{overflow: hidden;}
}

@media(max-width: 816px){
    .main-first{
    left: 0%;
    margin-left: 0px;}
}

.VIpgJd-ZVi9od-aZ2wEe-OiiCO-ti6hGc{display: none!important;}
.skiptranslate{display: none!important;}
body{top: 0!important;}